<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            margin: 0 auto;
            display: block;
            width: 200px;
            height: 70px;
            cursor: pointer;
        }
        button:hover {
            color: black;
        }
        #show-location-ip {
            margin-top: 50px;
            font-size: 21px;
            font-weight: 400;
        }

    </style>
</head>
<body>
<div class="container">
    <button id="find-ip-btn">Знайти по IP</button>
    <div id="show-location-ip"></div>
</div>
<script src="app.js"></script>
</body>
</html>